<!DOCTYPE html><html class="no-js" lang="zxx"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ask Communication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/pic/logo-03.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jarallex.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
 </head>
 <body>

    <!-- header area start -->
       <header class="header-area header-1">
          <div class="ba-header-top-area bg-theme">
             <div class="container">
                <div class="ba-header-top-content">
                   <div class="row">
                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                         <a href="https://maps.app.goo.gl/XmTzUqyMLXLhFGNv9" target="_blank" rel="noopener noreferrer" class="ba-header-top-list">
                            <i class="fal fa-location"></i>
                            <span>Sunmound View Resort, Floor No: -1, NH 85, Chithirapuram P.O, 2nd Mile, Pin: 685565  </span>
                         </a>
                      </div>
                      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                         <div class="text-center text-md-end ba-header-top-right">
                            <a href="tel:+919048686848" class="ba-header-top-list">
                               <i class="fal fa-phone-alt"></i>
                               <span>+919048686848</span>
                            </a>
                            <a href="mailto:info@askcommunication.net" class="ba-header-top-list">
                               <i class="fal fa-envelope"></i>
                               <span>info@askcommunication.net</span>
                            </a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="ba-header-nav-area">
             <div class="container style-2">
                <div class="ba-header-nav-inner">
                   <div class="row align-items-center">
                      <div class="col-xxl-4 col-6 col-xl-4 col-lg-3 col-md-6">
                         <div class="ba-header-logo">
                            <a href="index.html">
                               <img src="assets/img/pic/logo-03.png" alt="">
                            </a>
                         </div>
                      </div>
                      <div class="col-xxl-8 col-xl-8 col-lg-9 d-none d-lg-block">
                         <div class="ba-header-nav-wrapper text-end">
                            <nav class="ba-header-nav-menu" id="mobile-menu">
                               <ul> 
                                 <li>
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">Pricing</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Services</a>
                                    <ul class="submenu">
                                      <li><a href="service-details.html">OTT Platforms</a></li>
                                   </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                               </ul>
                            </nav>
                           
                         </div>
                      </div>
                      <div class="col-md-6 col-6 d-lg-none">
                         <div class="ba-header-right-actions text-end d-block">
                            <div class="d-none d-md-inline-block">
                               <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                               <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                            </div>
                            <a class="ba-header-right-link ba-header-sidebar-action" href="#0"><i class="fal fa-bars"></i></a> 
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </header>
    <!-- header area end -->
    <!-- header search start -->
    <div class="ba-search-popup">
       <div class="ba-color-layer"></div>
       <div class="ba-search-popup-inner">
          <form action="#">
             <input type="text" placeholder="Search here..." name="search" id="search-input">
             <button type="submit"><i class="fal fa-search"></i></button>
          </form>
       </div>
    </div>
    <!-- header search end -->
    <div class="overlay"></div>
    <!-- sidebar area start -->
    <div class="ba-sidebar-area">
       <div class="ba-sidebar-inner">
          <div class="ba-sidebar-top">
             <!-- <nav>
                <div class="nav nav-tabs" id="ba-sidebar-nav" role="tablist">
                <button class="nav-link active" id="ba-sidebar-nav-1" data-bs-toggle="tab" data-bs-target="#sidebar-nav-1-control" type="button" role="tab" aria-controls="sidebar-nav-1-control" aria-selected="true">Menu</button>
                <button class="nav-link" id="ba-sidebar-nav-2" data-bs-toggle="tab" data-bs-target="#sidebar-nav-2-control" type="button" role="tab" aria-controls="sidebar-nav-2-control" aria-selected="false">Info</button>
                </div>
             </nav> -->
          </div>
          <div class="ba-sidebar-content">
             <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="sidebar-nav-1-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-1">
                   <div class="ba-sidebar-nav-content">
                      <div class="ba-sidebar-logo-action-wrapper">
                         <div class="row align-items-center">
                            <div class="col-md-6 col-7">
                               <div class="logo">
                                  <a href="index.html"><img src="assets/img/pic/logo-03.png" alt=""></a>
                               </div>
                            </div>
                            <div class="col-md-6 col-5">
                               <div class="action">
                                  <div class="text-end">
                                     <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="ba-sidebar-navigation-main">
                         <div class="mobile-menu"></div>
                      </div>
                   </div>
                </div>
                <div class="tab-pane fade" id="sidebar-nav-2-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-2">
                   <div class="ba-sidebar-info-content">
                      <div class="ba-sidebar-logo-action-wrapper">
                         <div class="row align-items-center">
                            <div class="col-md-6 col-7">
                               <div class="logo">
                                  <a href="index.html"><img src="assets/img/pic/logo-03.png" alt=""></a>
                               </div>
                            </div>
                            <div class="col-md-6 col-5">
                               <div class="action">
                                  <div class="text-end">
                                    <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button> 
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      <p></p>
                      <button type="submit" class="ba-submit-btn">Contact Us</button>
                      <div class="ba-header-right-actions text-end mt-35">
                         <!-- <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button> -->
                            <a class="ba-header-right-link" href="index.html"><i class="fal fa-user"></i></a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- sidebar area end -->
    <main>
      <!-- breadcrumb area start -->
      <div class="ba-breadcrumb-area bg-default ba-breadcrumb-reverce-space has-breadcrumb-overlay " data-background="assets/img/bg/cta-2.jpg">
          <div class="container style-2">
              <div class="ba-breadcrumb-inner-wrapper pl-40 pt-140 pb-115 pr-40 p-rel">
                <h1 class="ba-breadcrumb-title">OTT Platforms</h1>
                <div class="ba-breadcrumb-navs ba-breadcrumb-navs-has-pos">
                   <a href="index.html">Home</a>
                   <span class="current">OTT Platforms</span>
                </div>
              </div>
          </div>
      </div>
      <!-- breadcrumb area end -->
      <!-- service content start -->
      <div class="service-content-wrapper pt-120 pb-120">

       <!-- service details area start -->
       <section class="ott-platforms">
         <div class="container">
             <div class="row">
                 <div class="col-12">
                     <h2 class="ott-platforms-title">Our Supported OTT Platforms</h2>
                 </div>
             </div>
             <div class="row">
                 <!-- Repeat this block for each platform -->
                 <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
                     <div class="ott-platform">
                         <img src="assets/img/collab/JioCinema.png" alt="Platform 1 Logo" class="ott-logo">
                         <p class="ott-name"><br>JIO CINEMA</p>
                     </div>
                 </div>
                 <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
                     <div class="ott-platform">
                         <img src="assets/img/collab/sony.png" alt="Platform 2 Logo" class="ott-logo">
                         <p class="ott-name"><br>SONY</p>
                     </div>
                 </div>
                 <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="ott-platform">
                      <img src="assets/img/collab/Aha.svg" alt="Platform 2 Logo" class="ott-logo">
                      <p class="ott-name"><br>AHA</p>
                  </div>
              </div>
              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
               <div class="ott-platform">
                   <img src="assets/img/collab/zee5.png" alt="Platform 2 Logo" class="ott-logo">
                   <p class="ott-name"><br>ZEE5</p>
               </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
                     <div class="ott-platform">
                        <img src="assets/img/collab/sun nxt.jpeg" alt="Platform 2 Logo" class="ott-logo">
                        <p class="ott-name"><br>SUN NXT</p>
                     </div>
               </div>
               <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="ott-platform">
                     <img src="assets/img/collab/fancode.png" alt="Platform 2 Logo" class="ott-logo">
                     <p class="ott-name"><br>FANCODE</p>
                  </div>
            </div>
               <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="ott-platform">
                     <img src="assets/img/collab/chapual.jpeg" alt="Platform 2 Logo" class="ott-logo">
                     <p class="ott-name"><br>CHAPUAL</p>
                  </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
               <div class="ott-platform">
                  <img src="assets/img/collab/jhakaas.png" alt="Platform 2 Logo" class="ott-logo">
                  <p class="ott-name"><br>JHAKAAS</p>
               </div>
         </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
               <div class="ott-platform">
                  <img src="assets/img/collab/disro.jpeg" alt="Platform 2 Logo" class="ott-logo">
                  <p class="ott-name"><br>DISTRO TV</p>
               </div>
         </div>
         <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="ott-platform">
               <img src="assets/img/collab/ullu.jpeg" alt="Platform 2 Logo" class="ott-logo">
               <p class="ott-name"><br>ULLU</p>
            </div>
      </div>
            <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
               <div class="ott-platform">
                  <img src="assets/img/collab/dangal.png" alt="Platform 2 Logo" class="ott-logo">
                  <p class="ott-name"><br>DANGALPLAY</p>
               </div>
         </div>
         <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="ott-platform">
               <img src="assets/img/collab/win 2.png" alt="Platform 2 Logo" class="ott-logo">
               <p class="ott-name"><br>WIN</p>
            </div>
         </div>
                 <!-- Repeat above block for remaining platforms -->
             </div>
         </div>
     </section>
     
      
      <!-- service details area end -->

      <!-- service area start -->
      <div class="service-area pt-100 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="ba-section-title-wrapper text-center pb-55">
                     <h3 class="ba-section-title pb-12">Explore Our Best Services</h3>
                     <p class="ba-mb-0">Discover our top-tier services, crafted to deliver excellence and meet your unique requirements.<br>Whether it's innovation, reliability or support we've got you covered</p>
                 </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xxl-0">
                  <div class="ba-service-box-3 text-center">
                     <div class="icon">
                        <i class="fal fa-cctv"></i>
                     </div>
                     <div class="content">
                        <h5 class="title">Home Security</h5>
                        <p>Protect your home with our advanced security solutions.From surveillance systems to smart alarms we provide reliable technology to keep your home safe and secure</p>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xxl-0">
                  <div class="ba-service-box-3 text-center">
                     <div class="icon">
                        <i class="fal fa-tv-alt"></i>
                     </div>
                     <div class="content">
                        <h5 class="title">Digital TV</h5>
                        <p>Experience high-quality viewing with our Digital TV services.Enjoy a wide range of channels, crystal-clear picture quality and access to premium content all at your fingertips</p>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xxl-0">
                  <div class="ba-service-box-3 text-center">
                     <div class="icon">
                        <i class="fal fa-mobile"></i>
                     </div>
                     <div class="content">
                        <h5 class="title">Voiceover Internet</h5>
                        <p>Clear reliable Voice over Internet solutions for seamless communication.Enjoy crystal-clear calls and uninterrupted connectivity ideal for both personal and professional use</p>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 mb-30 mb-xxl-0">
                  <div class="ba-service-box-3 text-center">
                     <div class="icon">
                        <i class="fal fa-wifi"></i>
                     </div>
                     <div class="content">
                        <h5 class="title">WIFI Internet</h5>
                        <p>Flexible high-speed Wireless Internet that keeps you connected  seamlessly without the need for cables.<br>Enjoy easy setup and reliable coverage wherever you need it</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
      <!-- service area end -->
      </div>
      <!-- service content end -->
    </main>
    <!-- footer area start -->
    <footer id="footer-section">
      <div class="container">

          <!-- FOOTER ONE STARTS HERE -->
          <div class="footer-one">
              <div class="row justify-content-between">
                  <div class="col-xxl-4 col-xl-5 col-lg-6">
                      <div class="footer-heading">
                        <h3>We Are Your<br>Best Solution</h3>
                       
                      </div>
                  </div>

                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                      <div class="footer-img-container">
                        <a href="assets/img/bg/Broadband.jpg" class="image-popups">
                           <img src="assets/img/bg/Broadband.jpg" alt="girls-using-phone" class="footer-img">
                       </a>
                       <a href="assets/img/bg/voice.png" class="image-popups">
                           <img src="assets/img/bg/voice.png" alt="2 people watching tab" class="footer-img">
                       </a>
                       <a href="assets/img/bg/insta2.png" class="image-popups">
                           <img src="assets/img/bg/insta2.png" alt="girl-lying" class="footer-img">
                       </a>
                       <a href="assets/img/bg/insta1.jpg" class="image-popups">
                           <img src="assets/img/bg/insta1.jpg" alt="people using laptop" class="footer-img">
                       </a>
                      </div>
                  </div>
              </div>
          </div>
          <!-- FOOTER ONE ENDS HERE -->


          <!-- FOOTER TWO STARTS HERE -->
          <div class="footer-two">
              <div class="row justify-content-xl-between justify-content-center">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                      <div class="company-info">
                          <img src="assets/img/pic/logo-07.png" alt="logo" class="footer-two__logo">

                          <div class="company-info__txt">
                              <span>Sunmound View Resort, Floor No: -1, NH 85, Chithirapuram P.O, 2nd Mile, Pin: 685565 </span>

                              <div class="company__numbers">
                                  <a href="tel:+919048686848">+919048686848,</a>
                              </div>

                              <span>info@askcommunication.net</span>
                              <span>Operating 24/7</span>
                              <span>Service Available 7 Days A Week</span>
                          </div>
                      </div>
                  </div>

                  <div class="col-xl-2 col-lg-3 col-6">
                      <div class="ba-footer-widget footer-two-widget">
                          <h3 class="ba-footer-widget-title footer-two-widget__title">Help?</h3>
                          <ul>
                           <li><a href="terms.html">Terms &amp; conditions</a></li>
                           <li><a href="policy.html">Support Policy</a></li>
                       </ul>
                      </div>
                  </div>

                  <div class="col-xl-2 col-lg-3 col-6">
                      <div class="ba-footer-widget footer-two-widget">
                          <h3 class="ba-footer-widget-title footer-two-widget__title">Quick links</h3>
                          <ul>
                              <li><a href="index.html">Home </a></li>
                              <li><a href="service.html">Services</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-4 col-md-6 col-8">
                      <div class="ba-footer-widget footer-two-widget footer-two-widget--last pr-50">
                          <h3 class="ba-footer-widget-title footer-two-widget__title">Social Links</h3>
                          <div class="ba-footer-social-list">
                           <a href="https://www.facebook.com/profile.php?id=61572337053698" target="_blank"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://www.instagram.com/ask_communication_official/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- FOOTER TWO ENDS HERE -->

          <!-- FOOTER THREE STARTS HERE -->
          <div class="footer-three pt-35 pb-40">
            <div class="row">
              <div class="col-md-6">
                <p class="ba-footer-copyright-text footer-three__copyright-text">
                  Copyright © <span id="year"></span> All rights reserved by Pinesphere.
                </p>
                <script>
                  // JavaScript to update the year automatically
                  document.getElementById("year").textContent = new Date().getFullYear();
                </script>
              </div>
            </div>
          </div>
  </footer>
    <!-- footer area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
       </svg>
    </div>
    <!-- back to top end -->
    

    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui-slider-range.js"></script>
    <script src="assets/js/appair.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
 


</body></html>